WPF ZooManager/WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Mananger" Height="500" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <ListBox Name="ListZoos" Height="175" Margin="10,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectionChanged="ListZoos_SelectionChanged" />
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
        <ListBox x:Name="listAssociatedAnimals" Height="175" Margin="212,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.483"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="listofallanimals" Height="296" Margin="412,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" SelectionChanged="listofallanimals_SelectionChanged" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.483"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="Delete_Zoo"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="212,222,0,0" VerticalAlignment="Top" Width="150" Height="40" />
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="AddZoo_Clicked"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="Update_Zoo_Clicked"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="212,314,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="AddAnimal_Clicked"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="212,359,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="Update_Animal_Clicked"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="412,354,0,0" VerticalAlignment="Top" Width="149" Height="40" Click="DeleteAnimal_Clicked"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="412,12,0,0" VerticalAlignment="Top" Width="149" Height="36" Click="Add_Animal_To_Zoo_Clicked"/>
        <TextBox x:Name="MyTextBox"  HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" Height="32" />

    </Grid>
</Window>
